ng-in-viewport: ng-in-viewport
Project ng-in-viewport
Index
Classes
InViewportConfig
InViewportDirective
InViewportModule
InViewportService
Interfaces
InViewportConfigCheckFnOptions
InViewportConfigOptions
InViewportRegistryEntry
Type aliases
InViewportConfigCheckFn
InViewportConfigDirections
InViewportRegistryEntries
InViewportTrigger
Variables
InViewportConfigDirection
InViewportMetadata
Type aliases
InViewportConfigCheckFn
InViewportConfigCheckFn: (entry: IntersectionObserverEntry | undefined, options: InViewportConfigCheckFnOptions) => any
Type declaration
(entry: IntersectionObserverEntry | undefined, options: InViewportConfigCheckFnOptions): any
Parameters
entry: IntersectionObserverEntry | undefined
options: InViewportConfigCheckFnOptions
Returns any
InViewportConfigDirections
InViewportConfigDirections: "both" | "vertical" | "horizontal"
InViewportRegistryEntries
InViewportRegistryEntries: InViewportRegistryEntry[]
InViewportTrigger
InViewportTrigger: Observable<IntersectionObserverEntry>
Variables
Const InViewportConfigDirection
InViewportConfigDirection: { BOTH: "both"; HORIZONTAL: "horizontal"; VERTICAL: "vertical" } = ...
Type declaration
BOTH: "both"
HORIZONTAL: "horizontal"
VERTICAL: "vertical"
Const InViewportMetadata
InViewportMetadata: typeof InViewportMetadata = ...
