ng-in-viewport: InViewportDirective
Module: "in-viewport.directive"
Class InViewportDirective
Hierarchy
InViewportDirective
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
action$
config
elementRef
inViewportService
platformId
subscription
Accessors
updateConfig
Methods
check
ngAfterViewInit
ngOnDestroy
Constructors
constructor
new InViewportDirective(platformId: Object, elementRef: ElementRef, inViewportService: InViewportService): InViewportDirective
Parameters
platformId: Object
elementRef: ElementRef
inViewportService: InViewportService
Returns InViewportDirective
Properties
action$
action$: EventEmitter<any>
Private config
config: InViewportConfig
Private elementRef
elementRef: ElementRef
Private inViewportService
inViewportService: InViewportService
Private platformId
platformId: Object
Private subscription
subscription: Subscription = new Subscription()
Accessors
updateConfig
set updateConfig(value: any): void
Parameters
value: any
Returns void
Methods
check
check(entry: IntersectionObserverEntry, force?: boolean): void
Parameters
entry: IntersectionObserverEntry
Optional force: boolean
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
