ng-in-viewport: InViewportConfig
Module: "lib/in-viewport-config"
Class InViewportConfig
Hierarchy
InViewportConfig
Index
Constructors
constructor
Properties
_checkFn
_direction
_hash
_partial
_root
_rootMargin
_threshold
DEFAULT_THRESHOLD
STRINGIFY_DELIMITER
Accessors
checkFn
direction
hash
partial
root
rootMargin
threshold
Methods
hash
stringify
Constructors
constructor
new InViewportConfig(options?: InViewportConfigOptions): InViewportConfig
Parameters
Optional options: InViewportConfigOptions
Returns InViewportConfig
Properties
Private _checkFn
_checkFn: InViewportConfigCheckFn
Private _direction
_direction: InViewportConfigDirection = InViewportConfigDirection.BOTH
Private _hash
_hash: string
Private _partial
_partial: boolean = true
Private _root
_root: Element
Private _rootMargin
_rootMargin: string = "0px 0px 0px 0px"
Private _threshold
_threshold: number | number[] = [...InViewportConfig.DEFAULT_THRESHOLD]
Static Private DEFAULT_THRESHOLD
DEFAULT_THRESHOLD: number[] = [0, 1]
Static Private STRINGIFY_DELIMITER
STRINGIFY_DELIMITER: "|" = "|"
Accessors
checkFn
get checkFn(): InViewportConfigCheckFn
set checkFn(value: InViewportConfigCheckFn): void
Returns InViewportConfigCheckFn
Parameters
value: InViewportConfigCheckFn
Returns void
direction
get direction(): InViewportConfigDirection
set direction(value: InViewportConfigDirection): void
Returns InViewportConfigDirection
Parameters
value: InViewportConfigDirection
Returns void
hash
get hash(): string
Returns string
partial
get partial(): boolean
set partial(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
root
get root(): Element
set root(value: Element): void
Returns Element
Parameters
value: Element
Returns void
rootMargin
get rootMargin(): string
set rootMargin(value: string): void
Returns string
Parameters
value: string
Returns void
threshold
get threshold(): number | number[]
set threshold(value: number | number[]): void
Returns number | number[]
Parameters
value: number | number[]
Returns void
Methods
Static Private hash
hash(input: object): string
Parameters
input: object
Returns string
Static Private stringify
stringify(input: object): string
Parameters
input: object
Returns string
