ng-in-viewport: InViewportService
Module: "projects/ng-in-viewport/src/lib/in-viewport.service"
Class InViewportService
Hierarchy
InViewportService
Index
Constructors
constructor
Properties
ngZone
registry
triggerSubject
Accessors
trigger$
Methods
emitTrigger
findEntry
getRootElement
register
unregister
Constructors
constructor
new InViewportService(ngZone: NgZone): InViewportService
Parameters
ngZone: NgZone
Returns InViewportService
Properties
Private ngZone
ngZone: NgZone
Private registry
registry: InViewportRegistryEntries = []
Private Readonly triggerSubject
triggerSubject: Subject<IntersectionObserverEntry> = new Subject()
Accessors
trigger$
get trigger$(): InViewportTrigger
Returns InViewportTrigger
Methods
Private emitTrigger
emitTrigger(entries: IntersectionObserverEntry[]): void
Parameters
entries: IntersectionObserverEntry[]
Returns void
Private findEntry
findEntry(root: Element | undefined, configHash: string): InViewportRegistryEntry | undefined
Parameters
root: Element | undefined
configHash: string
Returns InViewportRegistryEntry | undefined
Private getRootElement
getRootElement(element?: Element): Element | null
Parameters
Optional element: Element
Returns Element | null
register
register(target: Element, config: InViewportConfig): void
Parameters
target: Element
config: InViewportConfig
Returns void
unregister
unregister(target: Element, config: InViewportConfig): void
Parameters
target: Element
config: InViewportConfig
Returns void
