ng-in-viewport: InViewportDirective
Module: "projects/ng-in-viewport/src/lib/in-viewport.directive"
Class InViewportDirective
Hierarchy
InViewportDirective
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
config
destroyed$
elementRef
inViewport
inViewportAction
platformId
Accessors
options
Methods
check
emitAction
isVisible
ngAfterViewInit
ngOnDestroy
Constructors
constructor
new InViewportDirective(platformId: Object, elementRef: ElementRef, inViewport: InViewportService): InViewportDirective
Parameters
platformId: Object
elementRef: ElementRef
inViewport: InViewportService
Returns InViewportDirective
Properties
Private config
config: InViewportConfig = InViewportConfig.fromOptions({})
Private Readonly destroyed$
destroyed$: Subject<void> = new Subject()
Private Readonly elementRef
elementRef: ElementRef
Private Readonly inViewport
inViewport: InViewportService
Readonly inViewportAction
inViewportAction: EventEmitter<any> = new EventEmitter<any>()
Private Readonly platformId
platformId: Object
Accessors
options
set options(value: Partial<InViewportConfigOptions>): void
Parameters
value: Partial<InViewportConfigOptions>
Returns void
Methods
Private check
check(entry: IntersectionObserverEntry | undefined, force: boolean): { [InViewportMetadata]: { entry?: IntersectionObserverEntry }; target: Element; visible: boolean }
Parameters
entry: IntersectionObserverEntry | undefined
force: boolean
Returns { [InViewportMetadata]: { entry?: IntersectionObserverEntry }; target: Element; visible: boolean }
[InViewportMetadata]: { entry?: IntersectionObserverEntry }
Optional entry?: IntersectionObserverEntry
target: Element
visible: boolean
Private emitAction
emitAction(entry: IntersectionObserverEntry | undefined, force: boolean): void
Parameters
entry: IntersectionObserverEntry | undefined
force: boolean
Returns void
Private isVisible
isVisible(entry: IntersectionObserverEntry): boolean
Parameters
entry: IntersectionObserverEntry
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
