ng-in-viewport: InViewportDirective
Class InViewportDirective
Hierarchy
InViewportDirective
Implements
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
config
destroyed$
inViewportAction
Accessors
options
Methods
check
emitAction
isVisible
ngAfterViewInit
ngOnDestroy
Constructors
constructor
new InViewportDirective(platformId: Object, elementRef: ElementRef<any>, inViewport: InViewportService): InViewportDirective
Parameters
platformId: Object
elementRef: ElementRef<any>
inViewport: InViewportService
Returns InViewportDirective
Properties
Private config
config: InViewportConfig = ...
Private Readonly destroyed$
destroyed$: Subject<void> = ...
Readonly inViewportAction
inViewportAction: EventEmitter<any> = ...
Accessors
options
set options(value: Partial<InViewportConfigOptions>): void
Parameters
value: Partial<InViewportConfigOptions>
Returns void
Methods
Private check
check(entry: undefined | IntersectionObserverEntry, force: boolean): { __@InViewportMetadata@34069: { entry?: undefined | IntersectionObserverEntry }; target: Element; visible: boolean }
Parameters
entry: undefined | IntersectionObserverEntry
force: boolean
Returns { __@InViewportMetadata@34069: { entry?: undefined | IntersectionObserverEntry }; target: Element; visible: boolean }
__@InViewportMetadata@34069: { entry?: undefined | IntersectionObserverEntry }
Optional entry?: undefined | IntersectionObserverEntry
target: Element
visible: boolean
Private emitAction
emitAction(entry: undefined | IntersectionObserverEntry, force: boolean): void
Parameters
entry: undefined | IntersectionObserverEntry
force: boolean
Returns void
Private isVisible
isVisible(entry: IntersectionObserverEntry): boolean
Parameters
entry: IntersectionObserverEntry
Returns boolean
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
