ng-in-viewport: InViewportConfig
Class InViewportConfig
Hierarchy
InViewportConfig
Index
Constructors
constructor
Properties
#checkFn
#direction
#hash
#partial
#root
#rootMargin
#threshold
Accessors
checkFn
direction
hash
partial
root
rootMargin
threshold
Methods
fromOptions
Constructors
Private constructor
new InViewportConfig(root: undefined | Element, rootMargin: string, threshold: number | number[], partial: boolean, direction: InViewportConfigDirections, checkFn?: InViewportConfigCheckFn): InViewportConfig
Parameters
root: undefined | Element
rootMargin: string
threshold: number | number[]
partial: boolean
direction: InViewportConfigDirections
Optional checkFn: InViewportConfigCheckFn
Returns InViewportConfig
Properties
Optional Private #checkFn
#checkFn: undefined | InViewportConfigCheckFn
Private #direction
#direction: InViewportConfigDirections
Private #hash
#hash: string
Private #partial
#partial: boolean
Optional Private #root
#root: undefined | Element
Private #rootMargin
#rootMargin: string
Private #threshold
#threshold: number | number[]
Accessors
checkFn
get checkFn(): undefined | InViewportConfigCheckFn
Returns undefined | InViewportConfigCheckFn
direction
get direction(): InViewportConfigDirections
Returns InViewportConfigDirections
hash
get hash(): string
Returns string
partial
get partial(): boolean
Returns boolean
root
get root(): undefined | Element
Returns undefined | Element
rootMargin
get rootMargin(): string
Returns string
threshold
get threshold(): number | number[]
Returns number | number[]
Methods
Static fromOptions
fromOptions(options?: Partial<InViewportConfigOptions>): InViewportConfig
Parameters
options: Partial<InViewportConfigOptions> = ...
Returns InViewportConfig
