ng-in-viewport: "projects/ng-in-viewport/src/lib/utils"
Module "projects/ng-in-viewport/src/lib/utils"
Index
Variables
DEFAULT_THRESHOLD
VALID_DIRECTIONS
Functions
isNotEmptyArray
isObject
isPlatformBrowser
isPlatformServer
isValidDirection
isValidThreshold
stringifyObject
toBase64
toBase64Browser
toBase64Server
withCheckFn
withDirection
withPartial
withRoot
withRootMargin
withThreshold
Variables
Const DEFAULT_THRESHOLD
DEFAULT_THRESHOLD: number[] = [0, 1]
Const VALID_DIRECTIONS
VALID_DIRECTIONS: InViewportConfigDirections[] = [InViewportConfigDirection.BOTH,InViewportConfigDirection.HORIZONTAL,InViewportConfigDirection.VERTICAL]
Functions
Const isNotEmptyArray
isNotEmptyArray<T>(value: unknown): value is T[]
Type parameters
T = any
Parameters
value: unknown
Returns value is T[]
Const isObject
isObject(value: unknown): value is Record<string | number | symbol, any>
Parameters
value: unknown
Returns value is Record<string | number | symbol, any>
isPlatformBrowser
isPlatformBrowser(): boolean
Returns boolean
isPlatformServer
isPlatformServer(): boolean
Returns boolean
Const isValidDirection
isValidDirection(value: unknown): value is InViewportConfigDirections
Parameters
value: unknown
Returns value is InViewportConfigDirections
Const isValidThreshold
isValidThreshold(value: unknown): value is number
Parameters
value: unknown
Returns value is number
Const stringifyObject
stringifyObject(input: unknown): string
Parameters
input: unknown
Returns string
Const toBase64
toBase64(input: string): string
Parameters
input: string
Returns string
toBase64Browser
toBase64Browser(input: string): string
Parameters
input: string
Returns string
Const toBase64Server
toBase64Server(input: string): string
Parameters
input: string
Returns string
Const withCheckFn
withCheckFn(value: unknown): InViewportConfigCheckFn | undefined
Parameters
value: unknown
Returns InViewportConfigCheckFn | undefined
Const withDirection
withDirection(value: unknown): InViewportConfigDirections
Parameters
value: unknown
Returns InViewportConfigDirections
Const withPartial
withPartial(partial?: unknown): boolean
Parameters
Default value partial: unknown = true
Returns boolean
Const withRoot
withRoot(value: unknown): Element | undefined
Parameters
value: unknown
Returns Element | undefined
Const withRootMargin
withRootMargin(value: unknown): string
Parameters
value: unknown
Returns string
Const withThreshold
withThreshold(value: unknown): number[]
Parameters
value: unknown
Returns number[]
